# live-scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/com/sportradar/: LiveFootballScoreboard.java  Match.java  Scoreboard.java  ScoreboardMatch.java
src/main/java/com/sportradar/exception/: MatchAlreadyStartedException.java  MatchNotFoundException.java
src/test/java/com/sportradar/: LiveFootballScoreboardFinishMatchTest.java  LiveFootballScoreboardStartMatchTest.java  LiveFootballScoreboardSummaryTest.java  LiveFootballScoreboardUpdateScoreTest.java  ScoreboardStartMatchTest.java  ScoreboardTest.java  ScoreboardUpdateScoreTest.java
